version: "3"
services:
        wastedhoursreport:
                image: "shreyb/gracc-reporting:wastedhours-report_${VERSIONRELEASE}"
                volumes:
                        - ${LOCALLOGDIR}:/home/ifmon/log
                        - ${CONFIGDIR}:/home/ifmon/gracc-config
                        - /etc/localtime:/etc/localtime
                command: ["-s", "${starttime}", "-e", "${endtime}", "-c", "/home/ifmon/gracc-config/fife.toml", "-L", "/home/ifmon/log/wastedhoursreport.log", "-d"]
