version:    "3"
services:
    updateinfo:
        image: "updateinfotest"
        volumes:
            - ./updateprominfo:/tmp/updateprominfo
#networks:
#    default:
#       external:
#           name: docker_pushnet     
#
