version:    "3"
services:
## testscript
    updateinfo:
        image: "updateinfotest"
        volumes:
            - statefile.txt:/tmp/statefile.txt
#networks:
#    default:
#       external:
#           name: docker_pushnet     
#
